<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"></script>


    <title>Document</title>

<style>
    body{
        background-color: transparent;
    }
    .box{
    background-color: mediumseagreen;
    width: 160px;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    color: aliceblue;
    font-family: monospace;
    display: inline-block;
    margin: 10px;

    }

    .box2{
        background-color: chocolate;
        
    }
    .box:hover{
        background-color: #E91E63;
    }

    .header{
        font-size: 50px;
    font-family: fantasy;
    }
    .header2{
        font-size: 40px;
    }
</style>

</head>
<body>
    <div class="box">
        <div class="header">  <i class="fas fa-coins"></i><br>
             2000€    </div>
        net par mois, pour manger et vivre convenablement
    </div>
    <div class="box">
        <div class="header">  <i class="fas fa-funnel-dollar"></i><br>
             50%    </div>
        des 10.000€ seront pour les charges et investissement...
    </div>
    <br>
    <div class="box box2">
        <div class="header header2">  <i class="fas fa-coins"></i><br>
             10000€   </div>
        par mois (objectif)
    </div>
    <div class="box box2" >
        <div class="header header2">  <i class="fas fa-funnel-dollar"></i><br>
             658,50€    </div>
             par mois (actuellement, pôle emplois)
        
    </div>
</body>
</html>
